# GUI-API

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/worldOneo/guiapi/: GUIAPI.java  GUIManager.java  OnInventoryClickListener.java
src/main/java/de/worldOneo/guiapi/gui/: AbstractGUI.java  GUI.java  IGUI.java
src/main/java/de/worldOneo/guiapi/utils/: Pair.java  Utils.java
src/main/java/de/worldOneo/guiapi/widget/: BasicButton.java  Button.java  ListWidget.java  MultipartPlaceHolder.java  PlaceHolder.java
src/main/java/de/worldOneo/guiapi/widgets/: AbstractButton.java  AbstractListWidget.java  AbstractMultipartWidget.java  AbstractWidget.java  BasicButton.java  Button.java  IMultipartWidget.java  IWidget.java  PlaceHolder.java  Widget.java
src/main/resources/: plugin.yml
